# k8cloud

./: .gitignore  K8Cloud.sln  docker-compose.yml
K8Cloud.Blazor/: App.razor  K8Cloud.Blazor.csproj  K8Cloud.Blazor.sln  Program.cs  _Imports.razor  appsettings.json
K8Cloud.Blazor/Components/: PageHeader.razor
K8Cloud.Blazor/Components/Buttons/: AddButton.razor  CancelButton.razor  DeleteButton.razor  SaveButton.razor
K8Cloud.Blazor/Components/Clusters/: ClusterForm.razor  ClusterForm.razor.cs
K8Cloud.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
K8Cloud.Blazor/Dialogs/: SafeDeleteDialog.razor.cs
K8Cloud.Blazor/Extensions/: DialogServiceExtensions.cs  LocationChangingExtensions.cs
K8Cloud.Blazor/Mappers/: ClusterProfile.cs
K8Cloud.Blazor/Migrations/: 20230815114509_InitialCreate.Designer.cs  20230815114509_InitialCreate.cs  K8CloudDbContextModelSnapshot.cs
K8Cloud.Blazor/Pages/: ConnectCluster.razor  ConnectCluster.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
K8Cloud.Blazor/Pages/Clusters/: AddClusterPage.razor  AddClusterPage.razor.cs  ClustersPage.razor  ClustersPage.razor.cs  EditClusterPage.razor  EditClusterPage.razor.cs  ShowClusterPage.razor  ShowClusterPage.razor.cs
K8Cloud.Blazor/Properties/: launchSettings.json
K8Cloud.Blazor/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
K8Cloud.Blazor/Utils/: MudAbstractValidator.cs  Validator.cs
K8Cloud.Kubernetes/: K8Cloud.Kubernetes.csproj
K8Cloud.Kubernetes/Consumers/: ListClusterSummariesConsumer.cs
K8Cloud.Kubernetes/Database/: ClusterExtensions.cs
K8Cloud.Kubernetes/Mappers/: ClusterProfile.cs  NodeProfile.cs
K8Cloud.Kubernetes/Sagas/Cluster/: ClusterStateMachine.cs
K8Cloud.Server/: K8Cloud.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
K8Cloud.Server/Migrations/: 20230818151145_InitialCreate.Designer.cs  20230818151145_InitialCreate.cs  20230821165131_InitialCreate.Designer.cs  20230821165131_InitialCreate.cs  20230822161219_InitialCreate.Designer.cs  20230822161219_InitialCreate.cs  20230824171000_InitialCreate.Designer.cs  20230824171000_InitialCreate.cs  20230824195356_AddFullResourcesToNamespaceSaga.Designer.cs  20230824195356_AddFullResourcesToNamespaceSaga.cs  20230824205905_ChangeStatusFieldInNamespaceSaga.Designer.cs  20230824205905_ChangeStatusFieldInNamespaceSaga.cs  K8CloudDbContextModelSnapshot.cs
K8Cloud.Server/Properties/: launchSettings.json
K8Cloud.Web/: .graphqlrc.json  K8Cloud.Web.csproj  K8Cloud.Web.sln  Program.cs  _Imports.razor  schema.graphql
K8Cloud.Web/Components/: ErrorMessage.razor  ModifiedContext.cs  PageHeader.razor  Test.razor  Test.razor.cs  ValidationContext.cs
K8Cloud.Web/Components/Buttons/: EditButton.razor
K8Cloud.Web/Components/Clusters/: ClusterForm.razor  ClusterForm.razor.cs
K8Cloud.Web/Components/Contexts/: ModifiedContext.cs  SortingContext.cs  ValidationContext.cs
K8Cloud.Web/Components/Generics/: K8Card.razor  K8PageHeader.razor  K8PageSizeSelect.razor  K8Pagination.razor  K8Table.razor  K8TablePagination.razor  K8TableSearch.razor
K8Cloud.Web/Dialogs/: SafeDeleteDialog.razor  SafeDeleteDialog.razor.cs
K8Cloud.Web/Extensions/: DialogServiceExtensions.cs  LocationChangingExtensions.cs  SnackbarExtensions.cs
K8Cloud.Web/GraphQL/: Errors.graphql
K8Cloud.Web/Mappers/: ClusterProfile.cs
K8Cloud.Web/Pages/: FetchData.razor  Index.razor
K8Cloud.Web/Pages/Cluster/: ClustersPage.razor  ClustersPage.razor.cs  ClustersPage.razor.graphql  CreateClusterPage.razor  CreateClusterPage.razor.cs  CreateClusterPage.razor.graphql  EditClusterPage.razor  EditClusterPage.razor.cs  EditClusterPage.razor.graphql  ShowClusterPage.razor  ShowClusterPage.razor.cs  ShowClusterPage.razor.graphql
K8Cloud.Web/Properties/: launchSettings.json
K8Cloud.Web/Shared/: MainLayout.razor  NavMenu.razor
K8Cloud.Web/wwwroot/: index.html
Modules/K8Cloud.Kubernetes/: K8Cloud.Kubernetes.csproj
Modules/K8Cloud.Kubernetes/Consumers/: AddClusterConsumer.cs  GetClusterDataConsumer.cs  GetClusterSummaryConsumer.cs  ListNodesConsumer.cs  NamespaceDeployConsumer.cs  NamespaceSyncBridgeConsumer.cs
Modules/K8Cloud.Kubernetes/Entities/: Cluster.cs  ClusterEntity.cs  NamespaceEntity.cs
Modules/K8Cloud.Kubernetes/Exceptions/: KubernetesException.cs
Modules/K8Cloud.Kubernetes/Extensions/: DatabaseExtensions.cs
Modules/K8Cloud.Kubernetes/Mappers/: ClusterProfile.cs  MapConst.cs  MapperExtensions.cs  NamespaceProfile.cs  NodeProfile.cs
Modules/K8Cloud.Kubernetes/Mutations/: ClusterMutation.cs
Modules/K8Cloud.Kubernetes/Queries/: ClusterQuery.cs
Modules/K8Cloud.Kubernetes/Services/: ClusterService.cs  IClusterService.cs  IKubernetesClientsService.cs  IKubernetesService.cs  INamespaceService.cs  KubernetesClientsService.cs  KubernetesService.cs  NamespaceService.cs
Modules/K8Cloud.Kubernetes/Startup/: StartupExtensions.cs
Modules/K8Cloud.Kubernetes/Types/: ClusterExtensions.cs  ClusterMutation.cs  ClusterQuery.cs
Modules/K8Cloud.Kubernetes/Validators/: AddClusterValidator.cs  ClusterDataValidator.cs  IClusterDataValidator.cs  INamespaceDataValidator.cs  NamespaceDataValidator.cs
Shared/K8Cloud.Shared/: K8Cloud.Shared.csproj
Shared/K8Cloud.Shared/Consumers/: ConsumerWithValidator.cs
Shared/K8Cloud.Shared/Database/: Entity.cs  K8CloudDbContext.cs
Shared/K8Cloud.Shared/Extensions/: FluentValidatorExtensions.cs
Shared/K8Cloud.Shared/GraphQL/: ExtendedFilterOperations.cs  ExtendedFilteringConvention.cs  ExtendedStringOperationFilterInputType.cs  QueryableStringInvariantContainsHandler.cs  QueryableStringInvariantEqualsHandler.cs
Shared/K8Cloud.Shared/MassTransit/: MassTransitExtensions.cs  SimpleStateMachineActivity.cs
Shared/K8Cloud.Shared/Startup/: StartupExtensions.cs
Shared/K8Cloud.Shared/Types/: ValidationFailureType.cs  ValidationResultType.cs
Shared/K8Cloud.Shared/Utils/: ExponentialRetry.cs
Shared/K8Cloud.Shared/Validators/: Base64Validator.cs  DnsSubdomainValidator.cs  (+8 more)
Tests/K8Cloud.Kubernetes.Tests/: K8Cloud.Kubernetes.Tests.csproj
(+143 files in other folders)
