<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="11.0.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K8Cloud.Contracts\K8Cloud.Contracts.csproj" />
    <ProjectReference Include="..\K8Cloud.Shared\K8Cloud.Shared.csproj" />
  </ItemGroup>

</Project>
